*** Creating Trace Output File 'STM32F103C4_Core\STM32F103C4_Core.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f103c4_core\startup_stm32f103x6.o"'
### List of Objects: adding '"stm32f103c4_core\main.o"'
### List of Objects: adding '"stm32f103c4_core\stm32f1xx_it.o"'
### List of Objects: adding '"stm32f103c4_core\stm32f1xx_hal_msp.o"'
### List of Objects: adding '"stm32f103c4_core\stm32f1xx_hal_gpio_ex.o"'
### List of Objects: adding '"stm32f103c4_core\stm32f1xx_hal_tim.o"'
### List of Objects: adding '"stm32f103c4_core\stm32f1xx_hal_tim_ex.o"'
### List of Objects: adding '"stm32f103c4_core\stm32f1xx_hal.o"'
### List of Objects: adding '"stm32f103c4_core\stm32f1xx_hal_rcc.o"'
### List of Objects: adding '"stm32f103c4_core\stm32f1xx_hal_rcc_ex.o"'
### List of Objects: adding '"stm32f103c4_core\stm32f1xx_hal_gpio.o"'
### List of Objects: adding '"stm32f103c4_core\stm32f1xx_hal_dma.o"'
### List of Objects: adding '"stm32f103c4_core\stm32f1xx_hal_cortex.o"'
### List of Objects: adding '"stm32f103c4_core\stm32f1xx_hal_pwr.o"'
### List of Objects: adding '"stm32f103c4_core\stm32f1xx_hal_flash.o"'
### List of Objects: adding '"stm32f103c4_core\stm32f1xx_hal_flash_ex.o"'
### List of Objects: adding '"stm32f103c4_core\stm32f1xx_hal_exti.o"'
### List of Objects: adding '"stm32f103c4_core\system_stm32f1xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f103c4_core\startup_stm32f103x6.o" "stm32f103c4_core\main.o" "stm32f103c4_core\stm32f1xx_it.o" "stm32f103c4_core\stm32f1xx_hal_msp.o" "stm32f103c4_core\stm32f1xx_hal_gpio_ex.o" "stm32f103c4_core\stm32f1xx_hal_tim.o" "stm32f103c4_core\stm32f1xx_hal_tim_ex.o" "stm32f103c4_core\stm32f1xx_hal.o" "stm32f103c4_core\stm32f1xx_hal_rcc.o" "stm32f103c4_core\stm32f1xx_hal_rcc_ex.o" "stm32f103c4_core\stm32f1xx_hal_gpio.o" "stm32f103c4_core\stm32f1xx_hal_dma.o" "stm32f103c4_core\stm32f1xx_hal_cortex.o" "stm32f103c4_core\stm32f1xx_hal_pwr.o" "stm32f103c4_core\stm32f1xx_hal_flash.o" "stm32f103c4_core\stm32f1xx_hal_flash_ex.o" "stm32f103c4_core\stm32f1xx_hal_exti.o" "stm32f103c4_core\system_stm32f1xx.o" 
--strict --scatter "STM32F103C4_Core\STM32F103C4_Core.sct" 
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "STM32F103C4_Core.map" -o STM32F103C4_Core\STM32F103C4_Core.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'STM32F103C4_Core\STM32F103C4_Core.axf'
### ADS-LD Command File: 'STM32F103C4_Core\STM32F103C4_Core.lnp'
### Checking for dirty Components...
### Creating CmdFile 'STM32F103C4_Core\STM32F103C4_Core.lnp', Handle=0x00000634
### Writing '.lnp' file
### ADS-LD Command file 'STM32F103C4_Core\STM32F103C4_Core.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
